<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="linkgrammar">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="/Users/brochstilley/repos/sematic/sema-api/link-parser-rust-bindings/link-grammar/bindings/java" excludes="**/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="/Users/brochstilley/repos/sematic/sema-api/link-parser-rust-bindings/link-grammar/bindings/java"/>
        </javac>
        <jar basedir="bin" destfile="linkgrammar-5.10.4.jar" excludes="Makefile*">
            <manifest>
                <attribute name="Implementation-Title" value="Link Grammar Parser Java Bindings"/>
                <attribute name="Implementation-URL" value="http://www.abisource.com/projects/link-grammar/"/>
                <attribute name="Specification-Version" value="5.10"/>
                <attribute name="Implementation-Version" value="5.10.4"/>
            </manifest>
        </jar>
    </target>
</project>
