# sematic

./: .env  .gitignore  .lg_history  Cargo.toml  Dockerfile  README.md  build.rs  example_sentences.md  install_link_grammar.sh
data/: wordnet_nouns.json  wordnet_verbs.json
examples/: verbframe.rs
link-parser-rust-bindings/: .gitignore  Cargo.toml  README.md  build.rs  link-parser-test.c  wrapper.h
link-parser-rust-bindings/examples/: hello.rs
link-parser-rust-bindings/link-grammar/: Makefile  Makefile.in  aclocal.m4  config.status  configure  libtool  link-grammar.pc  link-grammar.spec
link-parser-rust-bindings/link-grammar/bindings/: Makefile  Makefile.in
link-parser-rust-bindings/link-grammar/bindings/java/: Makefile  Makefile.in  build.xml
link-parser-rust-bindings/link-grammar/data/: Makefile  Makefile.in
link-parser-rust-bindings/link-grammar/link-grammar/: Makefile  Makefile.in  api.lo  connectors.lo  disjunct-utils.lo  error.lo  (+9 more)
link-parser-rust-bindings/src/: lib.rs  pos.rs
migrations/: 20220314205441_functions.sql
sema-api/: Cargo.toml  README.md  rustfmt.toml
sema-api/migrations/: 20220314205500_verb_frame.sql
sema-api/src/: config.rs  lib.rs  main.rs  state.rs
sema-test/: .lg_history  Cargo.toml
sema-test/src/: main.rs
src/: config.rs  main.rs  semantic_role_labeling.rs  sentence.rs
src/nlp/: chunk.rs  human_names.rs  mod.rs  nlp_rule.rs  sentence_parts.rs  treebank_pos.rs
src/parse/: ir.rs  mod.rs  token_ir_state.rs
src/process_sentences/: process.rs
src/routes/: mod.rs
src/sema/: action.rs  agents.rs  condition.rs  entity.rs  helpers.rs  location.rs  query.rs  sema_sentence.rs  symbol.rs  temporal.rs
src/sentence/: mod.rs  sentence.rs
src/services/: allennlp_service.rs  mod.rs  sema_ai.rs
src/verify/: mod.rs  verify.rs
src/wordnet/: mod.rs  wordnet_verbs.rs
(+254 files in other folders)
