# liblink-grammar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblink-grammar.5.dylib'

# Names of this library.
library_names='liblink-grammar.5.dylib liblink-grammar.dylib'

# The name of the static archive.
old_library='liblink-grammar.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/Cellar/hunspell/1.7.0_2/lib -lhunspell-1.7 -lsqlite3 -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblink-grammar.
current=15
age=10
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
