# _clinkgrammar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_clinkgrammar.5.so'

# Names of this library.
library_names='_clinkgrammar.5.so _clinkgrammar.so'

# The name of the static archive.
old_library='_clinkgrammar.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' /Users/brochstilley/repos/sematic/sema-api/link-parser-rust-bindings/link-grammar/link-grammar/liblink-grammar.la -L/opt/homebrew/Cellar/hunspell/1.7.0_2/lib -lhunspell-1.7 -lsqlite3 -lpthread -lm -L/opt/homebrew/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/lib -lpython3.9'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _clinkgrammar.
current=15
age=10
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python3.9/site-packages/linkgrammar'
relink_command=""
